<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheets" href="assets/normalize.css">
    <style>
        section{
            position: relative;
        }
    
        #red{
            width: 50%;
            height: 50%;
            background-color: red;
            position: absolute;
        }
        #green{
            width: 50%;
            height: 50%;
            background-color: green;
            position: absolute;

            right: 0;
        }
        #orange{
            width: 50%;
            height: 50%;
            background-color: orange;
            position: absolute;

            left: 0;
            bottom: 0;
        }
        #pink{
            width: 50%;
            height: 50%;
            background-color: deeppink;
            position: absolute;

            right: 0;
            bottom: 0;
        }

        #upleftcircle{
            width: 20%;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #uprightcircle{
            width: 20%;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #downleftcircle{
            width: 20%;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #downrightcircle{
            width: 20%;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        

        #circle{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- <section id="case01"> -->
        <div id="red">
            <div id="upleftcircle">
                <div id="upleftsquare"></div>
            </div>
        </div>
        <div id="green">
            <div id="uprightcircle">
                <div id="uprightsquare"></div>
            </div>
        </div>
        <div id="orange">
            <div id="downleftcircle">
                <div id="downleftsquare"></div>
            </div>
        </div>
        <div id="pink">
            <div id="downrightcircle">
                <div id="downrightsquare"></div>
            </div>
        </div>
        <div id="circle"></div>
    <!-- </section> -->
</body>
</html>