<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to CSS</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style>
        h4{
            color:purple;
        }
        .id{
            color: blue;
        }
        .bg{
            background-color: aqua;
        }
        #id{
            color: aquamarine;
        }

        .v{
            font-style: italic;
        }
        /*[href ^= "https"]{
            background-color: yellow;
        }
        [href $= ".lk"]{
            background-color: #1cff00;
        }*/

        /*[href *= "ac"]{
            background-color: #1cff00;
        }*/

        /*[href = "https://ijse.lk"]{
            background-color: #fffb00;
        }*/

        .my-institute[href]{
            background-color: greenyellow;
        }

        .ijse:hover{
            background-color: greenyellow;
            cursor: pointer;
        }
        a:visited{
            color: red;
        }
        a:link{
            color: purple;
        }
        a:hover{
            color: green;
        }

        a:active{
            color: deeppink;
        }
        input:focus{
            background-color: greenyellow;
        }
        li:first-child{
            color: red;
        }

        li:nth-child(3){
            color: green;
        }

        li:last-child{
            color: blue;
        }
    </style>
</head>
<body>
<div class = "v">
    <h1 style="color:red; text-decoration: underline">Welcome to CSS</h1>
    <h2>HELLO</h2>
    <h4>Hello</h4>
    <h4 id="id">Hello</h4>
    <h5 class="bg id">AAA</h5>
    <!--<ol>
        <li id = "ha">JAVA</li>
        <li>C++</li>
        <li>Python</li>
    </ol>
    <ol>
        <li>
            <a href="https://ijse.lk">IJSE</a>
        </li>
        <li>
            <a href="https://www.bolton.ac.uk/">Bolton</a>
        </li>
        <li>
            <a href="https://www.londonmet.ac.uk/">LMU</a>
        </li>
        <li>
            <a href="https://google.com">Google</a>
        </li>
        <li>
            <a href="https://web.whatsapp.com">Whatsapp</a>
        </li>
    </ol>-->

    <h1 class="my-institute" href = "https://wwww.ijse.lk">IJSE</h1>
    <h1 class="my-institute" href = "https://wwww.ijse.lk">IJSE</h1>
    <h3 class="ijse">Institute of Software Engineering</h3>

    <a href="https://ijse.lk">IJSE</a><br>
    <a href="https://www.bolton.ac.uk/">Bolton</a><br>
    <a href="https://www.londonmet.ac.uk/">LMU</a><br>
    <a href="https://google.com">Google</a><br>
    <a href="https://web.whatsapp.com">Whatsapp</a><br>
    <br>
    <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name.">
    </form>
<!--    <ol>
        <li>JAVA</li>
        <li>Python</li>
        <li>Go</li>
        <li>C++</li>
        <li>JAVA</li>
    </ol>
    <ol>
        <li>JAVA</li>
        <li>Python</li>
        <li>Go</li>
        <li>C++</li>
        <li>JAVA</li>
    </ol>
    <ol>
        <li>JAVA</li>
        <li>Python</li>
        <li>Go</li>
        <li>C++</li>
        <li>JAVA</li>
    </ol>
</div>-->

    <li>JAVA</li>
    <li>Python</li>
    <li>Go</li>
    <li>C++</li>
    <li>C#</li>
</body>
</html>