<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .h1{
        color: deeppink;
    }

    .h1[name]{
        color: red;
        border: 2px solid rebeccapurple;
    }

     span{
        border: 2px solid darkblue;
        background-color: aqua;
        padding: 20px;
        margin: 20px;
    }

    div{
        width: auto;
        height: max-content;
        background-color: yellow;
        border: 4px solid red;
    }

    #mySection{
        width: 500px;
        height: 400px;
        border: 5px solid red;
        margin-top: 20px;
    }

    #myDiv{

    }
</style>
<body>
    <!-- <h1 class="h1" name="">Hello</h1>
    <span>Welcome</span> -->

    <section id="mySection">
        <div id="myDiv">

        </div>
    </section>

    </section>
</body>
</html>