<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            animation: my-animation 8s infinite linear;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        @keyframes my-animation {
            0%, 20%{
                background:url(https://st.depositphotos.com/1000152/1909/i/450/depositphotos_19091863-stock-photo-forest.jpg); 
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            25%, 45%{
                background:url(https://wallpapers.com/images/featured/forest-pictures-ghluxfda78g0i0ap.jpg); 
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            50%, 70%{
                background:url(https://img.freepik.com/free-photo/beautiful-shot-forest-with-tall-green-trees_181624-20615.jpg); 
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            75%{
                background:url(https://loveincorporated.blob.core.windows.net/contentimages/gallery/a9fb36be-f130-4f84-ab3b-363116c9c5df-Zhangjiajie_China.jpg); 
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;}
            100%{
                background:url(https://www.travelandleisure.com/thmb/Ne05bVVgbqpA8FQIvI4vCifNUxA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/hallerbos-forest-halle-belgium-2-BEAUTFORESTS0721-4ff5b556613e4814b5b7165f8851de39.jpg); 
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>