<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sec1 {
            display: flex;
            justify-content: space-between;
            
        }
        #sec1>div {
            width: 300px;
            height: 300px;
            align-self: center;
            text-align: center;
            border: 1px solid black;
        }

        #sec1>div:hover {
            transition-duration: 1s;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }

        @media all and (max-width: 700px) {
            #sec1{
                display: block;
            }
            #sec1>div{
                margin: auto;
            }
        }
        #sec2{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }
        #sec2>div{
            width: 150px;
            height: 150px;
            border: 2px solid red;
            align-self: center;
            margin: 10px auto;
        }

        @media all and (max-width: 1200px){
            #sec2{
                grid-template-columns: repeat(5, 1fr);
            }
        }
        @media all and (max-width: 1000px){
            #sec2{
                grid-template-columns: repeat(4, 1fr);
            }
        }
        @media all and (max-width: 800px){
            #sec2{
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media all and (max-width: 600px){
            #sec2{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body> 
    <section id="sec1">
        <div>
            <h2>Vision</h2>
            <span>
                <i class="fa-solid fa-eye"></i>
            </span>
            <p>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Assumenda commodi deserunt, doloremque ea earum eligendi est excepturi fugiat itaque
            minus neque odio officiis pariatur repellat sed sit sunt temporibus velit!</p>
        </div>

        <div>
            <h2>Mission</h2>
            <span>
                <i class="fa-solid fa-gamepad"></i>
            </span>
            <p>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Assumenda commodi deserunt, doloremque ea earum eligendi est excepturi fugiat itaque
            minus neque odio officiis pariatur repellat sed sit sunt temporibus velit!</p>
        </div>

        <div>
            <h2>Values</h2>
            <span>
                <i class="fa-solid fa-ghost"></i>
            </span>
            <p>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Assumenda commodi deserunt, doloremque ea earum eligendi est excepturi fugiat itaque
            minus neque odio officiis pariatur repellat sed sit sunt temporibus velit!</p>
        </div>
    </section>
    <script src="assets/fontawesome/js/all.min.js"></script>
    <section id="sec2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>  
</body>
</html>