<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 300px;
            border: solid orange;
            display: flex;
            justify-content: space-between;
        }
        section>div:first-child{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            right: 500px;
            align-self: start;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;        
        }
            section>div:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: violet;
            align-self: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;        
        }
        section>div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: deeppink;
            align-self: end;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;        
        }
        section>div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: orchid;
            align-self: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        section>div:nth-child(5){
            width: 100px;
            height: 100px;
            background-color: orangered;
            align-self: start;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        section>div:nth-child(6){
            width: 100px;
            height: 100px;
            background-color: brown;
            align-self: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>