<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            aspect-ratio: 1/1;

            background-image: url(assets/photo_2024-03-09_12-11-21.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            /* transform: rotate(10deg); */
            /* transform: scale(0.5, 1);  scale x, scale y */
            /* transform: skewX(0deg);
            transform: skewY(0deg);
            transform: skewX(0deg) skewY(0deg); */

            transform-origin: 50% 50%;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>