<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: lightgreen;
            display: flex;
            justify-content: space-between;
            align-self: center;
        }

        section>div:first-child{
            width: 100px;
            aspect-ratio: 1/1;
            border: solid black;
        }

        section>div:nth-child(2){
            width: 100px;
            aspect-ratio: 1/1;
            border: solid black;
        }

        section>div:nth-child(3){
            width: 100px;
            aspect-ratio: 1/1;
            border: solid black;
        }
    </style>
</head>
<body>
    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </section>
</body>
</html>